[app]
debug = true
trace = false

[database]
hostname = 127.0.0.1
database = appsql
username = appsql
password = ESWy6DM6Fae7iTeA
hostport = 3306
prefix = fa_

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0

CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
